{
	"name": "jira-notifier-electron",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"type-check": "tsc --noEmit",
		"dev": "webpack serve --mode development",
		"build": "webpack --mode production",
		"start": "cross-env NODE_ENV=development electron ."
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "^7.28.3",
		"@babel/preset-env": "^7.28.3",
		"@babel/preset-react": "^7.27.1",
		"@babel/preset-typescript": "^7.27.1",
		"@types/electron": "^1.6.12",
		"@types/react": "^19.1.12",
		"@types/react-dom": "^19.1.9",
		"babel-loader": "^10.0.0",
		"electron": "^37.4.0",
		"html-webpack-plugin": "^5.6.4",
		"typescript": "^5.9.2",
		"webpack": "^5.101.3",
		"webpack-cli": "^6.0.1",
		"webpack-dev-server": "^5.2.2"
	},
	"dependencies": {
		"react": "^19.1.1",
		"react-dom": "^19.1.1"
	},
	"volta": {
		"node": "18.20.8"
	},
	"engines": {
		"node": ">=18.0.0",
		"npm": ">=8.0.0"
	}
}
