{
	"name": "jira-notifier-electron",
	"version": "1.0.0",
	"description": "",
	"main": "dist/main.js",
	"private": true,
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"type-check": "tsc --noEmit",
		"dev": "concurrently \"webpack --config webpack.main.config.js --watch\" \"webpack serve --config webpack.renderer.config.js\" \"wait-on http://localhost:8080 && electron .\"",
		"build": "webpack --config webpack.renderer.config.js && webpack --config webpack.main.config.js",
		"start": "electron .",
		"dist": "electron-builder"
	},
	"build": {
		"asar": true,
		"extraMetadata": {},
		"appId": "com.levider.jira-notifier",
		"productName": "Jira Notifier",
		"files": [
			"dist/**/*",
			"package.json"
		],
		"win": {
			"target": "nsis",
			"requestedExecutionLevel": "asInvoker"
		},
		"mac": {
			"target": []
		}
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "^7.28.3",
		"@babel/preset-env": "^7.28.3",
		"@babel/preset-react": "^7.27.1",
		"@babel/preset-typescript": "^7.27.1",
		"@types/electron": "^1.6.12",
		"@types/react": "^19.1.12",
		"@types/react-dom": "^19.1.9",
		"babel-loader": "^10.0.0",
		"concurrently": "^9.2.1",
		"electron": "^37.4.0",
		"electron-builder": "^26.0.12",
		"html-webpack-plugin": "^5.6.4",
		"ts-loader": "^9.5.4",
		"typescript": "^5.9.2",
		"wait-on": "^8.0.4",
		"webpack": "^5.101.3",
		"webpack-cli": "^6.0.1",
		"webpack-dev-server": "^5.2.2"
	},
	"dependencies": {
		"react": "^19.1.1",
		"react-dom": "^19.1.1"
	},
	"volta": {
		"node": "20.19.4"
	},
	"engines": {
		"node": ">=18.0.0",
		"npm": ">=8.0.0"
	}
}
